local goosesexecutor = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local Execute = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Execute_2 = Instance.new("TextButton")
local Frame1 = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local Execute_3 = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local Execute_4 = Instance.new("TextButton")
local Stuff = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--properties

goosesexecutor.Name = "gooses executor"
goosesexecutor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
goosesexecutor.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = goosesexecutor
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1, 0, 1, 0)
Frame.Size = UDim2.new(0, 146, 0, 229)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(-6.23296738, 0, -2.37716937, 0)
Frame_2.Size = UDim2.new(0, 473, 0, 303)
Frame_2.Image = "rbxassetid://2790392032"
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(24, 24, 232, 232)

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0309734568, 0, 0.0324891806, 0)
Frame_3.Size = UDim2.new(0, 438, 0, 269)

Execute.Name = "Execute"
Execute.Parent = Frame_3
Execute.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Execute.BackgroundTransparency = 1.000
Execute.Position = UDim2.new(0.0878514796, 0, 0.718082249, 0)
Execute.Size = UDim2.new(0, 365, 0, 42)
Execute.Image = "rbxassetid://2790392032"
Execute.ImageColor3 = Color3.fromRGB(193, 193, 193)
Execute.ScaleType = Enum.ScaleType.Slice
Execute.SliceCenter = Rect.new(24, 24, 232, 232)

TextLabel.Parent = Execute
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.502739727, 0, 0.547618985, 0)
TextLabel.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Execute"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Execute_2.Name = "Execute"
Execute_2.Parent = Execute
Execute_2.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Execute_2.BorderSizePixel = 0
Execute_2.Position = UDim2.new(-0.000317320228, 0, 0.0328282118, 0)
Execute_2.Size = UDim2.new(0, 365, 0, 42)
Execute_2.Visible = false
Execute_2.Font = Enum.Font.SourceSans
Execute_2.Text = "Execute"
Execute_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute_2.TextSize = 14.000

Frame1.Name = "Frame1"
Frame1.Parent = Frame_3
Frame1.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Frame1.BorderColor3 = Color3.fromRGB(66, 66, 66)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.0394257829, 0, 0.1054084, 0)
Frame1.Size = UDim2.new(0, 406, 0, 154)
Frame1.ScrollBarThickness = 7

TextBox.Parent = Frame1
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.999
TextBox.Size = UDim2.new(1.00000012, 0, 1218.88196, 0)
TextBox.ZIndex = 2
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 18.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Execute_3.Name = "Execute"
Execute_3.Parent = Frame_3
Execute_3.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Execute_3.BackgroundTransparency = 1.000
Execute_3.Position = UDim2.new(0.0855683759, 0, 0.896520913, 0)
Execute_3.Size = UDim2.new(0, 365, 0, 42)
Execute_3.Image = "rbxassetid://2790392032"
Execute_3.ImageColor3 = Color3.fromRGB(193, 193, 193)
Execute_3.ScaleType = Enum.ScaleType.Slice
Execute_3.SliceCenter = Rect.new(24, 24, 232, 232)

TextLabel_2.Parent = Execute_3
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.505479455, 0, 0.50000006, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Clear"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Execute_4.Name = "Execute"
Execute_4.Parent = Execute_3
Execute_4.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Execute_4.BorderSizePixel = 0
Execute_4.Position = UDim2.new(-0.000317320228, 0, 0.0328282118, 0)
Execute_4.Size = UDim2.new(0, 365, 0, 42)
Execute_4.Visible = false
Execute_4.Font = Enum.Font.SourceSans
Execute_4.Text = "Execute"
Execute_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute_4.TextSize = 14.000

Stuff.Name = "Stuff"
Stuff.Parent = Frame_2
Stuff.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stuff.BorderSizePixel = 0
Stuff.Position = UDim2.new(0.0486257933, 0, 0, 0)
Stuff.Size = UDim2.new(0, 405, 0, 37)

TextLabel_3.Parent = Stuff
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0551139936, 0, -0.00202734768, 0)
TextLabel_3.Size = UDim2.new(0, 159, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "goose executor"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Stuff
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.000863080844, 0, 0.565540195, 0)
TextLabel_4.Size = UDim2.new(0, 110, 0, 16)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "V1.0"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

-- Scripts:

local function GLWEIH_fake_script() -- goosesexecutor.enabled 
	local script = Instance.new('LocalScript', goosesexecutor)

	wait(.1)
	script.Parent.Enabled = true
end
coroutine.wrap(GLWEIH_fake_script)()
local function WRADDE_fake_script() -- Execute_2.LocalScript 
	local script = Instance.new('LocalScript', Execute_2)

	-- Fires RemoteEvent once button is pressed
	
	local RS = script.Parent.RemoteEvent
	
	script.Parent.MouseButton1Click:Connect(function()
		RS:FireServer(script.Parent.Parent.Frame1.TextBox.Text) -- Fires the Text in the TextBox
	end)
end
coroutine.wrap(WRADDE_fake_script)()
local function VESP_fake_script() -- Execute_2.Script 
	local script = Instance.new('Script', Execute_2)

	-- Pick up FireEvent once button is pressed
	
	local sss = script.Parent.RemoteEvent
	
	sss.OnServerEvent:Connect(function(skid, lol)
		require(script.Loadstring)(lol)()
	end)
end
coroutine.wrap(VESP_fake_script)()
local function XNEMLR_fake_script() -- Frame_3.Settings 
	local script = Instance.new('LocalScript', Frame_3)

	script.Parent.Selectable = true
	script.Parent.Active = true
	script.Parent.Draggable = false
end
coroutine.wrap(XNEMLR_fake_script)()
local function ZIREQEK_fake_script() -- Execute_4.LocalScript 
	local script = Instance.new('LocalScript', Execute_4)

	-- Fires RemoteEvent once button is pressed
	
	local RS = script.Parent.RemoteEvent
	
	script.Parent.MouseButton1Click:Connect(function()
		RS:FireServer(script.Parent.Parent.Frame1.TextBox.Text) -- Fires the Text in the TextBox
	end)
end
coroutine.wrap(ZIREQEK_fake_script)()
local function LIJVF_fake_script() -- Execute_4.Script 
	local script = Instance.new('Script', Execute_4)

	-- Pick up FireEvent once button is pressed
	
	local sss = script.Parent.RemoteEvent
	
	sss.OnServerEvent:Connect(function(skid, lol)
		require(script.Loadstring)(lol)()
	end)
end
coroutine.wrap(LIJVF_fake_script)()
local function NZYCJS_fake_script() -- Execute_3.LocalScript 
	local script = Instance.new('LocalScript', Execute_3)

	local box = script.Parent.Parent.Frame1.TextBox
	
	script.Parent.MouseButton1Click:Connect(function()
		box.Text = "-- Script Cleared!"
		wait(.6)
		box.Text = ""
	end)
end
coroutine.wrap(NZYCJS_fake_script)()
local function LFXTSMR_fake_script() -- Frame_2.drag, 
	local script = Instance.new('LocalScript', Frame_2)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(LFXTSMR_fake_script)()
